# agent-eval-lite

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
data/: groups.json  reports.json  testcases.json
docs/: README.md  agent-config-management.md  agent-configuration.md  quick-start-connect-agent.md
src/main/java/io/github/panris/agenteval/: Agent.java  AgentEvalApplication.java  AgentOutput.java  Evaluation.java  EvaluationReport.java  Evaluator.java  TestCase.java
src/main/java/io/github/panris/agenteval/agent/: AgentFactory.java  AgentTemplates.java  BaseHttpAgent.java  ConfigurableHttpAgent.java  HttpAgent.java  OpenAIAgent.java
src/main/java/io/github/panris/agenteval/config/: AppConfig.java  OpenApiConfig.java
src/main/java/io/github/panris/agenteval/model/: AgentConfig.java  EvalLlmConfig.java  TestCaseEntity.java  TestCaseGroup.java
src/main/java/io/github/panris/agenteval/repository/: AgentConfigRepository.java  EvalLlmConfigRepository.java  TestCaseRepository.java
src/main/java/io/github/panris/agenteval/scorer/: EvaluationScorer.java  ScorerResult.java
src/main/java/io/github/panris/agenteval/scorer/builtin/: BleuScorer.java  CorrectnessScorer.java  LlmScorer.java  ResponseTimeScorer.java  RougeScorer.java  SafetyScorer.java  SimilarityScorer.java
src/main/java/io/github/panris/agenteval/service/: AsyncEvalService.java  ReportCleanupService.java  ReportService.java  RequirementParser.java
src/main/java/io/github/panris/agenteval/util/: JsonPathUtils.java
src/main/java/io/github/panris/agenteval/web/: Constants.java
src/main/java/io/github/panris/agenteval/web/controller/: AgentConfigController.java  EvalController.java  EvalLlmConfigController.java  EvalRequest.java  ExcelController.java  GroupController.java  HealthController.java  PageController.java  PdfController.java  ShareController.java  TestCaseController.java
src/main/java/io/github/panris/agenteval/web/dto/: ApiResponse.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: agents.js  cases.js  eval.js  history.js  manage.js  utils.js
src/main/resources/templates/: agents.html  eval-llm-config.html  index.html  manage.html  share.html
src/test/java/io/github/panris/agenteval/: CorrectnessScorerTest.java  QuickStartTest.java
src/test/java/io/github/panris/agenteval/scorer/: BleuScorerTest.java  RougeScorerTest.java  SafetyScorerTest.java  SimilarityScorerTest.java
src/test/java/io/github/panris/agenteval/service/: AsyncEvalServiceTest.java  ReportCleanupServiceTest.java  ReportServiceTest.java  RequirementParserTest.java
src/test/java/io/github/panris/agenteval/web/controller/: AgentConfigControllerTest.java  EvalControllerTest.java  ExcelControllerTest.java  GroupControllerTest.java  HealthControllerTest.java  PdfControllerTest.java  ShareControllerTest.java  TestCaseControllerTest.java
